module zeroriscy_if_stage(
    input [31:0] boot_addr_i
    ,input  clear_instr_valid_i
    ,input  clk
    ,input [31:0] dbg_jump_addr_i
    ,input [1:0] exc_pc_mux_i
    ,input [4:0] exc_vec_pc_mux_i
    ,input [31:0] exception_pc_reg_i
    ,input  halt_if_i
    ,input  id_ready_i
    ,output  if_busy_o
    ,output  if_valid_o
    ,output reg  illegal_c_insn_id_o
    ,output [31:0] instr_addr_o
    ,input  instr_gnt_i
    ,input [31:0] instr_rdata_i
    ,output reg [31:0] instr_rdata_id_o
    ,output  instr_req_o
    ,input  instr_rvalid_i
    ,output reg  instr_valid_id_o
    ,output reg  is_compressed_id_o
    ,input [31:0] jump_target_ex_i
    ,output reg [31:0] pc_id_o
    ,output [31:0] pc_if_o
    ,input [2:0] pc_mux_i
    ,input  pc_set_i
    ,output  perf_imiss_o
    ,input  req_i
    ,input  rst_n
);
localparam EXC_OFF_RST = 8'h80;
localparam EXC_PC_ILLINSN = 2'b00;
localparam PC_BOOT = 3'b000;
localparam PC_DBG_NPC = 3'b111;
localparam IDLE = 1;
localparam PC_ERET = 3'b101;
localparam EXC_PC_ECALL = 2'b01;
localparam EXC_PC_IRQ = 2'b11;
localparam EXC_OFF_ILLINSN = 8'h84;
localparam PC_JUMP = 3'b010;
localparam EXC_OFF_ECALL = 8'h88;
localparam PC_EXCEPTION = 3'b100;
localparam WAIT = 0;
reg [0:0] offset_fsm_ns;
wire  fetch_valid;
reg  fetch_ready;
wire  instr_compressed_int;
wire  prefetch_busy;
reg  valid;
wire [31:0] instr_decompressed;
reg [0:0] offset_fsm_cs;
wire [31:0] fetch_rdata;
reg [31:0] exc_pc;
reg  branch_req;
reg [31:0] fetch_addr_n;
wire [31:0] fetch_addr;
wire  if_ready;
wire  illegal_c_insn;
assign   pc_if_o = fetch_addr;
assign   if_busy_o = prefetch_busy;
assign   perf_imiss_o = (~fetch_valid) | branch_req;
assign   if_ready = valid & id_ready_i;
assign   if_valid_o = (~halt_if_i) & if_ready;
zeroriscy_compressed_decoder  compressed_decoder_i (.illegal_instr_o(illegal_c_insn)
 ,.instr_i(fetch_rdata)
 ,.instr_o(instr_decompressed)
 ,.is_compressed_o(instr_compressed_int));
zeroriscy_prefetch_buffer  prefetch_buffer_i (.addr_i({fetch_addr_n[31:1], 1'b0})
 ,.addr_o(fetch_addr)
 ,.branch_i(branch_req)
 ,.busy_o(prefetch_busy)
 ,.clk(clk)
 ,.instr_addr_o(instr_addr_o)
 ,.instr_gnt_i(instr_gnt_i)
 ,.instr_rdata_i(instr_rdata_i)
 ,.instr_req_o(instr_req_o)
 ,.instr_rvalid_i(instr_rvalid_i)
 ,.rdata_o(fetch_rdata)
 ,.ready_i(fetch_ready)
 ,.req_i(req_i)
 ,.rst_n(rst_n)
 ,.valid_o(fetch_valid));
always @(*) begin
    begin :EXC_PC_MUX
        exc_pc = 32'd0;
        case (exc_pc_mux_i)
            EXC_PC_ILLINSN: exc_pc = {boot_addr_i[31:8], EXC_OFF_ILLINSN};
            EXC_PC_ECALL: exc_pc = {boot_addr_i[31:8], EXC_OFF_ECALL};
            EXC_PC_IRQ: exc_pc = {boot_addr_i[31:8], 1'b0, exc_vec_pc_mux_i[4:0], 2'b0};
            default: ;        endcase
    end
end
always @(*) begin
    fetch_addr_n = 32'd0;
    case (pc_mux_i)
        PC_BOOT: fetch_addr_n = {boot_addr_i[31:8], EXC_OFF_RST};
        PC_JUMP: fetch_addr_n = jump_target_ex_i;
        PC_EXCEPTION: fetch_addr_n = exc_pc;
        PC_ERET: fetch_addr_n = exception_pc_reg_i;
        PC_DBG_NPC: fetch_addr_n = dbg_jump_addr_i;
        default: ;    endcase
end
always @(posedge clk or negedge rst_n) begin
    if(~rst_n) begin
        offset_fsm_cs <= IDLE;
    end else begin
        offset_fsm_cs <= offset_fsm_ns;
    end
end
always @(*) begin
    offset_fsm_ns = offset_fsm_cs;
    fetch_ready = 1'b0;
    branch_req = 1'b0;
    valid = 1'b0;
    case (offset_fsm_cs)
        IDLE: if(req_i) begin
            branch_req = 1'b1;
            offset_fsm_ns = WAIT;
        end
        WAIT: if(fetch_valid) begin
            valid = 1'b1;
            if(req_i && if_valid_o) begin
                fetch_ready = 1'b1;
                offset_fsm_ns = WAIT;
            end
        end
        default: offset_fsm_ns = IDLE;
    endcase
    if(pc_set_i) begin
        valid = 1'b0;
        branch_req = 1'b1;
        offset_fsm_ns = WAIT;
    end
end
always @(posedge clk or negedge rst_n) begin
    begin :IF_ID_PIPE_REGISTERS
        if(~rst_n) begin
            instr_valid_id_o <= 1'b0;
            instr_rdata_id_o <= 32'd0;
            illegal_c_insn_id_o <= 1'b0;
            is_compressed_id_o <= 1'b0;
            pc_id_o <= 32'd0;
        end else begin
            if(if_valid_o) begin
                instr_valid_id_o <= 1'b1;
                instr_rdata_id_o <= instr_decompressed;
                illegal_c_insn_id_o <= illegal_c_insn;
                is_compressed_id_o <= instr_compressed_int;
                pc_id_o <= pc_if_o;
            end else if(clear_instr_valid_i) begin
                instr_valid_id_o <= 1'b0;
            end
        end
    end
end
endmodule

