module zeroriscy_core #( parameter RV32E = 0,N_EXT_PERF_COUNTERS = 0,RV32M = 1) (
    input [31:0] boot_addr_i
    ,input  clk_i
    ,input  clock_en_i
    ,input [5:0] cluster_id_i
    ,output  core_busy_o
    ,input [3:0] core_id_i
    ,output [31:0] data_addr_o
    ,output [3:0] data_be_o
    ,input  data_err_i
    ,input  data_gnt_i
    ,input [31:0] data_rdata_i
    ,output  data_req_o
    ,input  data_rvalid_i
    ,output [31:0] data_wdata_o
    ,output  data_we_o
    ,input [14:0] debug_addr_i
    ,output  debug_gnt_o
    ,input  debug_halt_i
    ,output  debug_halted_o
    ,output [31:0] debug_rdata_o
    ,input  debug_req_i
    ,input  debug_resume_i
    ,output  debug_rvalid_o
    ,input [31:0] debug_wdata_i
    ,input  debug_we_i
    ,input [(N_EXT_PERF_COUNTERS - 1):0] ext_perf_counters_i
    ,input  fetch_enable_i
    ,output [31:0] instr_addr_o
    ,input  instr_gnt_i
    ,input [31:0] instr_rdata_i
    ,output  instr_req_o
    ,input  instr_rvalid_i
    ,output  irq_ack_o
    ,input  irq_i
    ,input [4:0] irq_id_i
    ,output [4:0] irq_id_o
    ,input  rst_ni
    ,input  test_en_i
);
localparam N_HWLP_BITS = $clog2(N_HWLP);
localparam DBG_SETS_W = 6;
localparam CSR_OP_WRITE = 2'b01;
localparam ALU_OP_WIDTH = 6;
localparam N_HWLP = 2;
localparam CSR_OP_NONE = 2'b00;
wire  lsu_ready_ex;
wire  m_irq_enable;
wire  csr_restore_uret_id;
wire  id_valid;
wire  csr_save_cause;
wire  csr_restore_mret_id;
wire  data_we_ex;
wire  clk;
wire  wb_valid;
wire  csr_access_ex;
wire  pc_set;
wire [2:0] pc_mux_id;
wire [31:0] mepc;
wire  lsu_busy;
wire [31:0] multdiv_operand_b_ex;
wire  branch_decision;
wire  is_decoding;
wire  dbg_req;
wire  dbg_csr_we;
wire  ex_ready;
wire [31:0] misaligned_addr;
wire [1:0] multdiv_signed_mode_ex;
wire  perf_imiss;
wire  if_valid;
wire  data_valid_lsu;
wire  mult_en_ex;
reg  core_busy_q;
wire  csr_access;
wire [1:0] csr_op;
wire [4:0] dbg_reg_raddr;
wire  lsu_store_err;
wire [(DBG_SETS_W - 1):0] dbg_settings;
wire [31:0] pc_id;
wire [31:0] pc_if;
wire  data_misaligned;
wire  dbg_jump_req;
wire  id_ready;
wire [31:0] alu_operand_b_ex;
wire  illegal_c_insn_id;
wire  instr_valid_id;
wire [1:0] data_reg_offset_ex;
wire  csr_save_if;
wire  csr_save_id;
wire [11:0] csr_addr_int;
wire  is_compressed_id;
wire  perf_jump;
wire  perf_branch;
wire  data_req_ex;
wire [31:0] alu_adder_result_ex;
wire  dbg_reg_wreq;
wire  data_sign_ext_ex;
wire [31:0] dbg_reg_rdata;
wire  perf_tbranch;
wire [1:0] multdiv_operator_ex;
wire [1:0] exc_pc_mux_id;
wire  clock_en;
wire  div_en_ex;
wire [31:0] jump_target_ex;
wire  lsu_load_err;
wire [31:0] regfile_wdata_lsu;
wire [31:0] regfile_wdata_ex;
wire  data_load_event_ex;
wire [31:0] instr_rdata_id;
wire  dbg_stall;
wire [31:0] multdiv_operand_a_ex;
wire [(ALU_OP_WIDTH - 1):0] alu_operator_ex;
wire [11:0] csr_addr;
wire  dbg_ack;
wire  instr_req_int;
wire  sleeping;
wire [1:0] csr_op_ex;
wire [31:0] dbg_jump_addr;
wire  if_busy;
wire [11:0] dbg_csr_addr;
wire [31:0] alu_operand_a_ex;
wire [5:0] exc_cause;
wire  data_misaligned_ex;
wire [1:0] data_type_ex;
wire [31:0] data_wdata_ex;
wire  core_ctrl_firstfetch;
wire  dbg_csr_req;
wire [4:0] dbg_reg_waddr;
wire  clear_instr_valid;
wire  dbg_trap;
wire [31:0] csr_rdata;
wire [31:0] dbg_csr_wdata;
wire  ctrl_busy;
wire [5:0] csr_cause;
wire  halt_if;
wire  dbg_reg_rreq;
wire  branch_in_ex;
wire [31:0] dbg_reg_wdata;
wire  dbg_busy;
wire  core_busy_int;
wire [31:0] csr_wdata;
assign   core_busy_int = (data_load_event_ex & data_req_o) ? if_busy : ((if_busy | ctrl_busy) | lsu_busy);
assign   core_busy_o = core_ctrl_firstfetch ? 1'b1 : core_busy_q;
assign   dbg_busy = (((dbg_req | dbg_csr_req) | dbg_jump_req) | dbg_reg_wreq) | debug_req_i;
assign   clock_en = (clock_en_i | core_busy_o) | dbg_busy;
assign   sleeping = (~fetch_enable_i) & (~core_busy_o);
assign   csr_access = (~dbg_csr_req) ? csr_access_ex : 1'b1;
assign   csr_addr = (~dbg_csr_req) ? csr_addr_int : dbg_csr_addr;
assign   csr_wdata = (~dbg_csr_req) ? alu_operand_a_ex : dbg_csr_wdata;
assign   csr_op = (~dbg_csr_req) ? csr_op_ex : dbg_csr_we ? CSR_OP_WRITE : CSR_OP_NONE;
assign   csr_addr_int = csr_access_ex ? alu_operand_b_ex[11:0] : 32'd0;
cluster_clock_gating  core_clock_gate_i (.clk_i(clk_i), .clk_o(clk), .en_i(clock_en), .test_en_i(test_en_i));
zeroriscy_cs_registers #(.N_EXT_CNT(N_EXT_PERF_COUNTERS)) cs_registers_i (.boot_addr_i(boot_addr_i[31:8])
 ,.branch_i(perf_branch)
 ,.branch_taken_i(perf_tbranch)
 ,.clk(clk)
 ,.cluster_id_i(cluster_id_i)
 ,.core_id_i(core_id_i)
 ,.csr_access_i(csr_access)
 ,.csr_addr_i(csr_addr)
 ,.csr_cause_i(csr_cause)
 ,.csr_op_i(csr_op)
 ,.csr_rdata_o(csr_rdata)
 ,.csr_restore_mret_i(csr_restore_mret_id)
 ,.csr_save_cause_i(csr_save_cause)
 ,.csr_save_id_i(csr_save_id)
 ,.csr_save_if_i(csr_save_if)
 ,.csr_wdata_i(csr_wdata)
 ,.ext_counters_i(ext_perf_counters_i)
 ,.id_valid_i(id_valid)
 ,.if_valid_i(if_valid)
 ,.imiss_i(perf_imiss)
 ,.is_compressed_i(is_compressed_id)
 ,.is_decoding_i(is_decoding)
 ,.jump_i(perf_jump)
 ,.m_irq_enable_o(m_irq_enable)
 ,.mem_load_i(((data_req_o & data_gnt_i) & (~data_we_o)))
 ,.mem_store_i(((data_req_o & data_gnt_i) & data_we_o))
 ,.mepc_o(mepc)
 ,.pc_id_i(pc_id)
 ,.pc_if_i(pc_if)
 ,.pc_set_i(pc_set)
 ,.rst_n(rst_ni));
zeroriscy_id_stage #(.RV32E(RV32E), .RV32M(RV32M)) id_stage_i (.alu_operand_a_ex_o(alu_operand_a_ex)
 ,.alu_operand_b_ex_o(alu_operand_b_ex)
 ,.alu_operator_ex_o(alu_operator_ex)
 ,.branch_decision_i(branch_decision)
 ,.branch_in_ex_o(branch_in_ex)
 ,.clear_instr_valid_o(clear_instr_valid)
 ,.clk(clk)
 ,.core_ctrl_firstfetch_o(core_ctrl_firstfetch)
 ,.csr_access_ex_o(csr_access_ex)
 ,.csr_cause_o(csr_cause)
 ,.csr_op_ex_o(csr_op_ex)
 ,.csr_rdata_i(csr_rdata)
 ,.csr_restore_mret_id_o(csr_restore_mret_id)
 ,.csr_save_cause_o(csr_save_cause)
 ,.csr_save_id_o(csr_save_id)
 ,.csr_save_if_o(csr_save_if)
 ,.ctrl_busy_o(ctrl_busy)
 ,.data_load_event_ex_o(data_load_event_ex)
 ,.data_misaligned_i(data_misaligned)
 ,.data_reg_offset_ex_o(data_reg_offset_ex)
 ,.data_req_ex_o(data_req_ex)
 ,.data_sign_ext_ex_o(data_sign_ext_ex)
 ,.data_type_ex_o(data_type_ex)
 ,.data_wdata_ex_o(data_wdata_ex)
 ,.data_we_ex_o(data_we_ex)
 ,.dbg_ack_o(dbg_ack)
 ,.dbg_jump_req_i(dbg_jump_req)
 ,.dbg_reg_raddr_i(dbg_reg_raddr)
 ,.dbg_reg_rdata_o(dbg_reg_rdata)
 ,.dbg_reg_rreq_i(dbg_reg_rreq)
 ,.dbg_reg_waddr_i(dbg_reg_waddr)
 ,.dbg_reg_wdata_i(dbg_reg_wdata)
 ,.dbg_reg_wreq_i(dbg_reg_wreq)
 ,.dbg_req_i(dbg_req)
 ,.dbg_settings_i(dbg_settings)
 ,.dbg_stall_i(dbg_stall)
 ,.dbg_trap_o(dbg_trap)
 ,.div_en_ex_o(div_en_ex)
 ,.ex_ready_i(ex_ready)
 ,.exc_cause_o(exc_cause)
 ,.exc_pc_mux_o(exc_pc_mux_id)
 ,.fetch_enable_i(fetch_enable_i)
 ,.halt_if_o(halt_if)
 ,.id_ready_o(id_ready)
 ,.id_valid_o(id_valid)
 ,.illegal_c_insn_i(illegal_c_insn_id)
 ,.instr_rdata_i(instr_rdata_id)
 ,.instr_req_o(instr_req_int)
 ,.instr_valid_i(instr_valid_id)
 ,.irq_ack_o(irq_ack_o)
 ,.irq_i(irq_i)
 ,.irq_id_i(irq_id_i)
 ,.irq_id_o(irq_id_o)
 ,.is_compressed_i(is_compressed_id)
 ,.is_decoding_o(is_decoding)
 ,.lsu_load_err_i(lsu_load_err)
 ,.lsu_store_err_i(lsu_store_err)
 ,.m_irq_enable_i(m_irq_enable)
 ,.misaligned_addr_i(misaligned_addr)
 ,.mult_en_ex_o(mult_en_ex)
 ,.multdiv_operand_a_ex_o(multdiv_operand_a_ex)
 ,.multdiv_operand_b_ex_o(multdiv_operand_b_ex)
 ,.multdiv_operator_ex_o(multdiv_operator_ex)
 ,.multdiv_signed_mode_ex_o(multdiv_signed_mode_ex)
 ,.pc_id_i(pc_id)
 ,.pc_mux_o(pc_mux_id)
 ,.pc_set_o(pc_set)
 ,.perf_branch_o(perf_branch)
 ,.perf_jump_o(perf_jump)
 ,.perf_tbranch_o(perf_tbranch)
 ,.regfile_wdata_ex_i(regfile_wdata_ex)
 ,.regfile_wdata_lsu_i(regfile_wdata_lsu)
 ,.rst_n(rst_ni)
 ,.test_en_i(test_en_i));
zeroriscy_debug_unit  debug_unit_i (.clk(clk_i)
 ,.csr_addr_o(dbg_csr_addr)
 ,.csr_rdata_i(csr_rdata)
 ,.csr_req_o(dbg_csr_req)
 ,.csr_wdata_o(dbg_csr_wdata)
 ,.csr_we_o(dbg_csr_we)
 ,.dbg_ack_i(dbg_ack)
 ,.dbg_req_o(dbg_req)
 ,.debug_addr_i(debug_addr_i)
 ,.debug_gnt_o(debug_gnt_o)
 ,.debug_halt_i(debug_halt_i)
 ,.debug_halted_o(debug_halted_o)
 ,.debug_rdata_o(debug_rdata_o)
 ,.debug_req_i(debug_req_i)
 ,.debug_resume_i(debug_resume_i)
 ,.debug_rvalid_o(debug_rvalid_o)
 ,.debug_wdata_i(debug_wdata_i)
 ,.debug_we_i(debug_we_i)
 ,.exc_cause_i(exc_cause)
 ,.instr_valid_id_i(instr_valid_id)
 ,.jump_addr_o(dbg_jump_addr)
 ,.jump_req_o(dbg_jump_req)
 ,.pc_id_i(pc_id)
 ,.pc_if_i(pc_if)
 ,.regfile_raddr_o(dbg_reg_raddr)
 ,.regfile_rdata_i(dbg_reg_rdata)
 ,.regfile_rreq_o(dbg_reg_rreq)
 ,.regfile_waddr_o(dbg_reg_waddr)
 ,.regfile_wdata_o(dbg_reg_wdata)
 ,.regfile_wreq_o(dbg_reg_wreq)
 ,.rst_n(rst_ni)
 ,.settings_o(dbg_settings)
 ,.sleeping_i(sleeping)
 ,.stall_o(dbg_stall)
 ,.trap_i(dbg_trap));
zeroriscy_load_store_unit  load_store_unit_i (.adder_result_ex_i(alu_adder_result_ex)
 ,.busy_o(lsu_busy)
 ,.clk(clk)
 ,.data_addr_o(data_addr_o)
 ,.data_be_o(data_be_o)
 ,.data_err_i(data_err_i)
 ,.data_gnt_i(data_gnt_i)
 ,.data_misaligned_o(data_misaligned)
 ,.data_rdata_ex_o(regfile_wdata_lsu)
 ,.data_rdata_i(data_rdata_i)
 ,.data_reg_offset_ex_i(data_reg_offset_ex)
 ,.data_req_ex_i(data_req_ex)
 ,.data_req_o(data_req_o)
 ,.data_rvalid_i(data_rvalid_i)
 ,.data_sign_ext_ex_i(data_sign_ext_ex)
 ,.data_type_ex_i(data_type_ex)
 ,.data_valid_o(data_valid_lsu)
 ,.data_wdata_ex_i(data_wdata_ex)
 ,.data_wdata_o(data_wdata_o)
 ,.data_we_ex_i(data_we_ex)
 ,.data_we_o(data_we_o)
 ,.load_err_o(lsu_load_err)
 ,.lsu_update_addr_o()
 ,.misaligned_addr_o(misaligned_addr)
 ,.rst_n(rst_ni)
 ,.store_err_o(lsu_store_err));
zeroriscy_if_stage  if_stage_i (.boot_addr_i(boot_addr_i)
 ,.clear_instr_valid_i(clear_instr_valid)
 ,.clk(clk)
 ,.dbg_jump_addr_i(dbg_jump_addr)
 ,.exc_pc_mux_i(exc_pc_mux_id)
 ,.exc_vec_pc_mux_i(exc_cause[4:0])
 ,.exception_pc_reg_i(mepc)
 ,.halt_if_i(halt_if)
 ,.id_ready_i(id_ready)
 ,.if_busy_o(if_busy)
 ,.if_valid_o(if_valid)
 ,.illegal_c_insn_id_o(illegal_c_insn_id)
 ,.instr_addr_o(instr_addr_o)
 ,.instr_gnt_i(instr_gnt_i)
 ,.instr_rdata_i(instr_rdata_i)
 ,.instr_rdata_id_o(instr_rdata_id)
 ,.instr_req_o(instr_req_o)
 ,.instr_rvalid_i(instr_rvalid_i)
 ,.instr_valid_id_o(instr_valid_id)
 ,.is_compressed_id_o(is_compressed_id)
 ,.jump_target_ex_i(jump_target_ex)
 ,.pc_id_o(pc_id)
 ,.pc_if_o(pc_if)
 ,.pc_mux_i(pc_mux_id)
 ,.pc_set_i(pc_set)
 ,.perf_imiss_o(perf_imiss)
 ,.req_i(instr_req_int)
 ,.rst_n(rst_ni));
zeroriscy_ex_block #(.RV32M(RV32M)) ex_block_i (.alu_adder_result_ex_o(alu_adder_result_ex)
 ,.alu_operand_a_i(alu_operand_a_ex)
 ,.alu_operand_b_i(alu_operand_b_ex)
 ,.alu_operator_i(alu_operator_ex)
 ,.branch_decision_o(branch_decision)
 ,.clk(clk)
 ,.div_en_i(div_en_ex)
 ,.ex_ready_o(ex_ready)
 ,.jump_target_o(jump_target_ex)
 ,.lsu_en_i(data_req_ex)
 ,.lsu_ready_ex_i(data_valid_lsu)
 ,.mult_en_i(mult_en_ex)
 ,.multdiv_operand_a_i(multdiv_operand_a_ex)
 ,.multdiv_operand_b_i(multdiv_operand_b_ex)
 ,.multdiv_operator_i(multdiv_operator_ex)
 ,.multdiv_signed_mode_i(multdiv_signed_mode_ex)
 ,.regfile_wdata_ex_o(regfile_wdata_ex)
 ,.rst_n(rst_ni));
always @(posedge clk or negedge rst_ni) begin
    if(~rst_ni) begin
        core_busy_q <= 1'b0;
    end else begin
        core_busy_q <= core_busy_int;
    end
end
endmodule

