module riscv_fetch_fifo(
    input  clear_i
    ,input  clk
    ,input [31:0] in_addr_i
    ,input  in_is_hwlp_i
    ,input [31:0] in_rdata_i
    ,output  in_ready_o
    ,input  in_replace2_i
    ,input  in_valid_i
    ,output [31:0] out_addr_o
    ,output  out_is_hwlp_o
    ,output reg [31:0] out_rdata_o
    ,input  out_ready_i
    ,output reg  out_valid_o
    ,output reg  out_valid_stored_o
    ,input  rst_n
    ,output  unaligned_is_compressed_o
);
localparam DEPTH = 4;
wire  valid_unaligned;
wire [31:0] rdata;
wire  unaligned_is_compressed;
reg [0:1] is_hwlp_Q;
wire [31:0] addr_next;
reg [0:(DEPTH - 1)] [31:0] addr_n;
reg [0:(DEPTH - 1)] valid_int;
reg [0:(DEPTH - 1)] [31:0] addr_Q;
wire  aligned_is_compressed;
reg [0:1] is_hwlp_n;
reg [31:0] j;
wire  valid;
reg [0:(DEPTH - 1)] [31:0] rdata_int;
wire  aligned_is_compressed_st;
reg [0:(DEPTH - 1)] [31:0] rdata_n;
reg [0:1] is_hwlp_int;
reg [0:(DEPTH - 1)] [31:0] addr_int;
reg [0:(DEPTH - 1)] valid_n;
wire [31:0] rdata_unaligned;
reg [0:(DEPTH - 1)] valid_Q;
reg [31:0] i;
reg [0:(DEPTH - 1)] [31:0] rdata_Q;
wire  unaligned_is_compressed_st;
assign   rdata = valid_Q[0] ? rdata_Q[0] : in_rdata_i;
assign   valid = (valid_Q[0] || in_valid_i) || is_hwlp_Q[1];
assign   rdata_unaligned = valid_Q[1] ? {rdata_Q[1][15:0], rdata[31:16]} : {in_rdata_i[15:0], rdata[31:16]};
assign   valid_unaligned = valid_Q[1] || (valid_Q[0] && in_valid_i);
assign   unaligned_is_compressed_o = unaligned_is_compressed;
assign   unaligned_is_compressed = rdata[17:16] != 2'b11;
assign   aligned_is_compressed = rdata[1:0] != 2'b11;
assign   unaligned_is_compressed_st = rdata_Q[0][17:16] != 2'b11;
assign   aligned_is_compressed_st = rdata_Q[0][1:0] != 2'b11;
assign   out_addr_o = valid_Q[0] ? addr_Q[0] : in_addr_i;
assign   out_is_hwlp_o = valid_Q[0] ? is_hwlp_Q[0] : in_is_hwlp_i;
assign   in_ready_o = ~valid_Q[(DEPTH - 2)];
assign   addr_next = {addr_int[0][31:2], 2'b00} + 32'h4;
always @(*) begin
    if(out_addr_o[1] && (~is_hwlp_Q[1])) begin
        out_rdata_o = rdata_unaligned;
        if(unaligned_is_compressed) begin
            out_valid_o = valid;
        end else begin
            out_valid_o = valid_unaligned;
        end
    end else begin
        out_rdata_o = rdata;
        out_valid_o = valid;
    end
end
always @(*) begin
    out_valid_stored_o = 1'b1;
    if(out_addr_o[1] && (~is_hwlp_Q[1])) begin
        if(unaligned_is_compressed_st) begin
            out_valid_stored_o = 1'b1;
        end else begin
            out_valid_stored_o = valid_Q[1];
        end
    end else begin
        out_valid_stored_o = valid_Q[0];
    end
end
always @(*) begin
    addr_int = addr_Q;
    rdata_int = rdata_Q;
    valid_int = valid_Q;
    is_hwlp_int = is_hwlp_Q;
    if(in_valid_i) begin
        for(j=0;j < DEPTH;j=j + 1)begin
            if(~valid_Q[j]) begin
                addr_int[j] = in_addr_i;
                rdata_int[j] = in_rdata_i;
                valid_int[j] = 1'b1;
            end
        end
        if(in_replace2_i) begin
            if(valid_Q[0]) begin
                addr_int[1] = in_addr_i;
                rdata_int[0] = out_rdata_o;
                rdata_int[1] = in_rdata_i;
                valid_int[1] = 1'b1;
                valid_int[2:(DEPTH - 1)] = 32'd0;
                is_hwlp_int[1] = in_is_hwlp_i;
            end else begin
                is_hwlp_int[0] = in_is_hwlp_i;
            end
        end
    end
end
always @(*) begin
    addr_n = addr_int;
    rdata_n = rdata_int;
    valid_n = valid_int;
    is_hwlp_n = is_hwlp_int;
    if(out_ready_i && out_valid_o) begin
        is_hwlp_n = {is_hwlp_int[1], 1'b0};
        if(is_hwlp_int[1]) begin
            addr_n[0] = addr_int[1][31:0];
            for(i=0;i < (DEPTH - 1);i=i + 1)begin
                rdata_n[i] = rdata_int[(i + 1)];
            end
            rdata_n[(DEPTH - 1)] = 32'b0;
            valid_n = {valid_int[1:(DEPTH - 1)], 1'b0};
        end else begin
            if(addr_int[0][1]) begin
                if(unaligned_is_compressed) begin
                    addr_n[0] = {addr_next[31:2], 2'b00};
                end else begin
                    addr_n[0] = {addr_next[31:2], 2'b10};
                end
                for(i=0;i < (DEPTH - 1);i=i + 1)begin
                    rdata_n[i] = rdata_int[(i + 1)];
                end
                rdata_n[(DEPTH - 1)] = 32'b0;
                valid_n = {valid_int[1:(DEPTH - 1)], 1'b0};
            end else begin
                if(aligned_is_compressed) begin
                    addr_n[0] = {addr_int[0][31:2], 2'b10};
                end else begin
                    addr_n[0] = {addr_next[31:2], 2'b00};
                    for(i=0;i < (DEPTH - 1);i=i + 1)begin
                        rdata_n[i] = rdata_int[(i + 1)];
                    end
                    rdata_n[(DEPTH - 1)] = 32'b0;
                    valid_n = {valid_int[1:(DEPTH - 1)], 1'b0};
                end
            end
        end
    end
end
always @(posedge clk or negedge rst_n) begin
    if(~rst_n) begin
        addr_Q <= 32'd0;
        rdata_Q <= 32'd0;
        valid_Q <= 32'd0;
        is_hwlp_Q <= 32'd0;
    end else begin
        if(clear_i) begin
            valid_Q <= 32'd0;
            is_hwlp_Q <= 32'd0;
        end else begin
            addr_Q <= addr_n;
            rdata_Q <= rdata_n;
            valid_Q <= valid_n;
            is_hwlp_Q <= is_hwlp_n;
        end
    end
end
endmodule

