module riscv_core #( parameter INSTR_RDATA_WIDTH = 32,parameter N_EXT_PERF_COUNTERS = 2,parameter WAPUTYPE = 0,parameter APU_NARGS_CPU = 3,parameter APU_WOP_CPU = 6,parameter SHARED_INT_DIV = 0,parameter FPU = 0,parameter APU_NDSFLAGS_CPU = 15,parameter SHARED_FP_DIVSQRT = 0,parameter PULP_SECURE = 0,parameter APU_NUSFLAGS_CPU = 5,parameter SHARED_FP = 0,parameter SHARED_DSP_MULT = 0) (
    input [(APU_NUSFLAGS_CPU - 1):0] apu_master_flags_i
    ,output [(APU_NDSFLAGS_CPU - 1):0] apu_master_flags_o
    ,input  apu_master_gnt_i
    ,output [(APU_WOP_CPU - 1):0] apu_master_op_o
    ,output [31:0] [(APU_NARGS_CPU - 1):0] apu_master_operands_o
    ,output  apu_master_ready_o
    ,output  apu_master_req_o
    ,input [31:0] apu_master_result_i
    ,output [(WAPUTYPE - 1):0] apu_master_type_o
    ,input  apu_master_valid_i
    ,input [31:0] boot_addr_i
    ,input  clk_i
    ,input  clock_en_i
    ,input [5:0] cluster_id_i
    ,output  core_busy_o
    ,input [3:0] core_id_i
    ,output [31:0] data_addr_o
    ,output [3:0] data_be_o
    ,input  data_err_i
    ,input  data_gnt_i
    ,input [31:0] data_rdata_i
    ,output  data_req_o
    ,input  data_rvalid_i
    ,output [31:0] data_wdata_o
    ,output  data_we_o
    ,input [14:0] debug_addr_i
    ,output  debug_gnt_o
    ,input  debug_halt_i
    ,output  debug_halted_o
    ,output [31:0] debug_rdata_o
    ,input  debug_req_i
    ,input  debug_resume_i
    ,output  debug_rvalid_o
    ,input [31:0] debug_wdata_i
    ,input  debug_we_i
    ,input [(N_EXT_PERF_COUNTERS - 1):0] ext_perf_counters_i
    ,input  fetch_enable_i
    ,output [31:0] instr_addr_o
    ,input  instr_gnt_i
    ,input [(INSTR_RDATA_WIDTH - 1):0] instr_rdata_i
    ,output  instr_req_o
    ,input  instr_rvalid_i
    ,output  irq_ack_o
    ,input  irq_i
    ,input [4:0] irq_id_i
    ,output [4:0] irq_id_o
    ,input  irq_sec_i
    ,input  rst_ni
    ,output  sec_lvl_o
    ,input  test_en_i
);
localparam N_HWLP_BITS = $clog2(N_HWLP);
localparam C_FFLAG = 5;
localparam DBG_SETS_W = 6;
localparam C_CMD = 4;
localparam CSR_OP_WRITE = 2'b01;
localparam APU = (((SHARED_DSP_MULT == 1) | (SHARED_INT_DIV == 1)) | (FPU == 1)) ? 1 : 0;
localparam C_PC = 5;
localparam EXC_PC_IRQ = 2'b11;
localparam PC_EXCEPTION = 3'b100;
localparam ALU_OP_WIDTH = 7;
localparam N_HWLP = 2;
localparam C_RM = 3;
localparam CSR_OP_NONE = 2'b00;
wire [31:0] alu_operand_c_ex;
wire [(C_CMD - 1):0] fpu_op_ex;
wire  apu_en_ex;
wire  mult_multicycle;
wire  csr_restore_uret_id;
wire [(N_HWLP - 1):0] [31:0] hwlp_end;
wire  is_hwlp_id;
wire  id_valid;
wire  csr_save_cause;
wire  perf_apu_cont;
wire  csr_restore_mret_id;
wire  data_we_ex;
wire [5:0] regfile_waddr_ex;
wire  useincr_addr_ex;
wire [(N_HWLP - 1):0] [31:0] hwlp_start;
wire  clk;
wire  m_irq_enable;
wire  wb_valid;
wire  core_ctrl_firstfetch;
wire  csr_access_ex;
wire  dbg_busy;
wire [31:0] dbg_csr_wdata;
wire  pc_set;
wire  dbg_csr_req;
wire [1:0] alu_vec_mode_ex;
wire  ex_valid;
wire  regfile_alu_we_fw;
wire [(N_HWLP_BITS - 1):0] csr_hwlp_regid;
wire  regfile_alu_we_ex;
wire [2:0] pc_mux_id;
wire [2:0] [5:0] apu_read_regs;
wire  csr_irq_sec;
wire [31:0] regfile_alu_wdata_fw;
wire  lsu_busy;
wire  branch_decision;
wire [1:0] csr_op;
wire [31:0] jump_target_id;
wire  is_decoding;
wire  apu_busy;
wire [(DBG_SETS_W - 1):0] dbg_settings;
wire  dbg_req;
wire [31:0] csr_hwlp_data;
wire [(APU_WOP_CPU - 1):0] apu_op_ex;
wire [31:0] [(APU_NARGS_CPU - 1):0] apu_operands_ex;
wire  dbg_csr_we;
wire [31:0] mult_operand_a_ex;
wire [31:0] csr_rdata;
wire [(N_HWLP - 1):0] [31:0] hwlp_cnt;
wire [4:0] bmask_b_ex;
wire  lsu_ready_wb;
wire [23:0] utvec;
wire [2:0] csr_hwlp_we;
wire  mult_en_ex;
wire [1:0] imm_vec_ext_ex;
wire [1:0] mult_signed_mode_ex;
reg  core_busy_q;
wire  csr_access;
wire  regfile_we_wb;
wire  perf_apu_wb;
wire [31:0] mult_operand_b_ex;
wire [5:0] dbg_reg_raddr;
wire  lsu_store_err;
wire  trap_addr_mux;
wire [31:0] pc_id;
wire [31:0] pc_if;
wire  data_misaligned;
wire  dbg_jump_req;
wire  is_interrupt;
wire  alu_en_ex;
wire  illegal_c_insn_id;
wire  instr_valid_id;
wire  mult_sel_subword_ex;
wire  csr_save_if;
wire  csr_save_id;
wire  ctrl_busy;
wire [31:0] mult_dot_op_c_ex;
wire  perf_apu_type;
wire  apu_read_dep;
wire [11:0] csr_addr_int;
wire  is_compressed_id;
wire [(N_HWLP - 1):0] hwlp_dec_cnt_id;
wire  fflags_we;
wire  u_irq_enable;
wire  perf_jump;
wire [1:0] current_priv_lvl;
wire  perf_jr_stall;
wire [(APU_NDSFLAGS_CPU - 1):0] apu_flags_ex;
wire [1:0] mult_dot_signed_ex;
wire [5:0] apu_waddr_ex;
wire  data_req_ex;
wire  dbg_reg_wreq;
wire [(C_FFLAG - 1):0] fflags;
wire  data_sign_ext_ex;
wire [31:0] dbg_reg_rdata;
wire  id_ready;
wire [5:0] regfile_alu_waddr_fw;
wire [5:0] dbg_reg_waddr;
wire [1:0] exc_pc_mux_id;
wire  instr_req_int;
wire  clock_en;
wire [31:0] jump_target_ex;
wire  lsu_load_err;
wire [31:0] mult_dot_op_b_ex;
wire [31:0] mult_dot_op_a_ex;
wire  regfile_we_ex;
wire [23:0] mtvec;
wire [2:0] apu_read_regs_valid;
wire  lsu_ready_ex;
wire  data_load_event_ex;
wire [31:0] mult_operand_c_ex;
wire [31:0] instr_rdata_id;
wire [31:0] lsu_rdata;
wire  dbg_stall;
wire  apu_ready_wb;
wire [5:0] regfile_waddr_fw_wb_o;
wire [31:0] alu_operand_b_ex;
wire [1:0] apu_write_regs_valid;
wire [(ALU_OP_WIDTH - 1):0] alu_operator_ex;
wire [11:0] csr_addr;
wire  dbg_ack;
wire  ex_ready;
wire  sleeping;
wire [1:0] [5:0] apu_write_regs;
wire [1:0] csr_op_ex;
wire [31:0] dbg_jump_addr;
wire  if_busy;
wire [1:0] data_reg_offset_ex;
wire [11:0] dbg_csr_addr;
wire [31:0] alu_operand_a_ex;
wire [5:0] exc_cause;
wire  data_misaligned_ex;
wire [2:0] mult_operator_ex;
wire [1:0] data_type_ex;
wire  perf_imiss;
wire [(WAPUTYPE - 1):0] apu_type_ex;
wire [(C_FFLAG - 1):0] fflags_csr;
wire  clear_instr_valid;
wire  dbg_trap;
wire [(C_PC - 1):0] fprec_csr;
wire [5:0] regfile_alu_waddr_ex;
wire [4:0] bmask_a_ex;
wire [31:0] regfile_wdata;
wire [5:0] csr_cause;
wire  halt_if;
wire [31:0] pc_ex;
wire  perf_ld_stall;
wire  dbg_reg_rreq;
wire  branch_in_ex;
wire [(C_RM - 1):0] frm_csr;
wire [1:0] apu_lat_ex;
wire [31:0] dbg_reg_wdata;
wire [4:0] mult_imm_ex;
wire  core_busy_int;
wire  perf_apu_dep;
wire [31:0] csr_wdata;
wire [31:0] epc;
wire  apu_write_dep;
assign   is_interrupt = (pc_mux_id == PC_EXCEPTION) && (exc_pc_mux_id == EXC_PC_IRQ);
assign   core_busy_int = (data_load_event_ex & data_req_o) ? (if_busy | apu_busy) : (((if_busy | ctrl_busy) | lsu_busy) | apu_busy);
assign   core_busy_o = core_ctrl_firstfetch ? 1'b1 : core_busy_q;
assign   dbg_busy = (((dbg_req | dbg_csr_req) | dbg_jump_req) | dbg_reg_wreq) | debug_req_i;
assign   clock_en = (clock_en_i | core_busy_o) | dbg_busy;
assign   sleeping = (~fetch_enable_i) & (~core_busy_o);
assign   wb_valid = lsu_ready_wb & apu_ready_wb;
assign   csr_access = (~dbg_csr_req) ? csr_access_ex : 1'b1;
assign   csr_addr = (~dbg_csr_req) ? csr_addr_int : dbg_csr_addr;
assign   csr_wdata = (~dbg_csr_req) ? alu_operand_a_ex : dbg_csr_wdata;
assign   csr_op = (~dbg_csr_req) ? csr_op_ex : dbg_csr_we ? CSR_OP_WRITE : CSR_OP_NONE;
assign   csr_addr_int = csr_access_ex ? alu_operand_b_ex[11:0] : 32'd0;
cluster_clock_gating  core_clock_gate_i (.clk_i(clk_i), .clk_o(clk), .en_i(clock_en), .test_en_i(test_en_i));
riscv_ex_stage #(.APU_NUSFLAGS_CPU(APU_NUSFLAGS_CPU), .APU_NARGS_CPU(APU_NARGS_CPU), .APU_WOP_CPU(APU_WOP_CPU), .SHARED_INT_DIV(SHARED_INT_DIV), .FPU(FPU), .APU_NDSFLAGS_CPU(APU_NDSFLAGS_CPU), .SHARED_FP(SHARED_FP), .SHARED_DSP_MULT(SHARED_DSP_MULT)) ex_stage_i (.alu_en_i(alu_en_ex)
 ,.alu_operand_a_i(alu_operand_a_ex)
 ,.alu_operand_b_i(alu_operand_b_ex)
 ,.alu_operand_c_i(alu_operand_c_ex)
 ,.alu_operator_i(alu_operator_ex)
 ,.alu_vec_mode_i(alu_vec_mode_ex)
 ,.apu_busy_o(apu_busy)
 ,.apu_en_i(apu_en_ex)
 ,.apu_flags_i(apu_flags_ex)
 ,.apu_lat_i(apu_lat_ex)
 ,.apu_master_gnt_i(apu_master_gnt_i)
 ,.apu_master_op_o(apu_master_op_o)
 ,.apu_master_operands_o(apu_master_operands_o)
 ,.apu_master_ready_o(apu_master_ready_o)
 ,.apu_master_req_o(apu_master_req_o)
 ,.apu_master_result_i(apu_master_result_i)
 ,.apu_master_valid_i(apu_master_valid_i)
 ,.apu_op_i(apu_op_ex)
 ,.apu_operands_i(apu_operands_ex)
 ,.apu_perf_cont_o(perf_apu_cont)
 ,.apu_perf_type_o(perf_apu_type)
 ,.apu_perf_wb_o(perf_apu_wb)
 ,.apu_read_dep_o(apu_read_dep)
 ,.apu_read_regs_i(apu_read_regs)
 ,.apu_read_regs_valid_i(apu_read_regs_valid)
 ,.apu_ready_wb_o(apu_ready_wb)
 ,.apu_waddr_i(apu_waddr_ex)
 ,.apu_write_dep_o(apu_write_dep)
 ,.apu_write_regs_i(apu_write_regs)
 ,.apu_write_regs_valid_i(apu_write_regs_valid)
 ,.bmask_a_i(bmask_a_ex)
 ,.bmask_b_i(bmask_b_ex)
 ,.branch_decision_o(branch_decision)
 ,.branch_in_ex_i(branch_in_ex)
 ,.clk(clk)
 ,.csr_access_i(csr_access_ex)
 ,.csr_rdata_i(csr_rdata)
 ,.ex_ready_o(ex_ready)
 ,.ex_valid_o(ex_valid)
 ,.fpu_fflags_o(fflags)
 ,.fpu_fflags_we_o(fflags_we)
 ,.fpu_op_i(fpu_op_ex)
 ,.fpu_prec_i(fprec_csr)
 ,.imm_vec_ext_i(imm_vec_ext_ex)
 ,.jump_target_o(jump_target_ex)
 ,.lsu_en_i(data_req_ex)
 ,.lsu_rdata_i(lsu_rdata)
 ,.lsu_ready_ex_i(lsu_ready_ex)
 ,.mult_dot_op_a_i(mult_dot_op_a_ex)
 ,.mult_dot_op_b_i(mult_dot_op_b_ex)
 ,.mult_dot_op_c_i(mult_dot_op_c_ex)
 ,.mult_dot_signed_i(mult_dot_signed_ex)
 ,.mult_en_i(mult_en_ex)
 ,.mult_imm_i(mult_imm_ex)
 ,.mult_multicycle_o(mult_multicycle)
 ,.mult_operand_a_i(mult_operand_a_ex)
 ,.mult_operand_b_i(mult_operand_b_ex)
 ,.mult_operand_c_i(mult_operand_c_ex)
 ,.mult_operator_i(mult_operator_ex)
 ,.mult_sel_subword_i(mult_sel_subword_ex)
 ,.mult_signed_mode_i(mult_signed_mode_ex)
 ,.regfile_alu_waddr_fw_o(regfile_alu_waddr_fw)
 ,.regfile_alu_waddr_i(regfile_alu_waddr_ex)
 ,.regfile_alu_wdata_fw_o(regfile_alu_wdata_fw)
 ,.regfile_alu_we_fw_o(regfile_alu_we_fw)
 ,.regfile_alu_we_i(regfile_alu_we_ex)
 ,.regfile_waddr_i(regfile_waddr_ex)
 ,.regfile_waddr_wb_o(regfile_waddr_fw_wb_o)
 ,.regfile_wdata_wb_o(regfile_wdata)
 ,.regfile_we_i(regfile_we_ex)
 ,.regfile_we_wb_o(regfile_we_wb)
 ,.rst_n(rst_ni)
 ,.wb_ready_i(lsu_ready_wb));
riscv_cs_registers #(.FPU(FPU), .N_EXT_CNT(N_EXT_PERF_COUNTERS), .PULP_SECURE(PULP_SECURE), .APU(APU)) cs_registers_i (.apu_contention_i(perf_apu_cont)
 ,.apu_dep_i(perf_apu_dep)
 ,.apu_typeconflict_i(perf_apu_type)
 ,.apu_wb_i(perf_apu_wb)
 ,.boot_addr_i(boot_addr_i[31:8])
 ,.branch_i(branch_in_ex)
 ,.branch_taken_i(branch_decision)
 ,.clk(clk)
 ,.cluster_id_i(cluster_id_i)
 ,.core_id_i(core_id_i)
 ,.csr_access_i(csr_access)
 ,.csr_addr_i(csr_addr)
 ,.csr_cause_i(csr_cause)
 ,.csr_irq_sec_i(csr_irq_sec)
 ,.csr_op_i(csr_op)
 ,.csr_rdata_o(csr_rdata)
 ,.csr_restore_mret_i(csr_restore_mret_id)
 ,.csr_restore_uret_i(csr_restore_uret_id)
 ,.csr_save_cause_i(csr_save_cause)
 ,.csr_save_id_i(csr_save_id)
 ,.csr_save_if_i(csr_save_if)
 ,.csr_wdata_i(csr_wdata)
 ,.epc_o(epc)
 ,.ext_counters_i(ext_perf_counters_i)
 ,.fflags_i(fflags_csr)
 ,.fflags_we_i(fflags_we)
 ,.fprec_o(fprec_csr)
 ,.frm_o(frm_csr)
 ,.hwlp_cnt_i(hwlp_cnt)
 ,.hwlp_data_o(csr_hwlp_data)
 ,.hwlp_end_i(hwlp_end)
 ,.hwlp_regid_o(csr_hwlp_regid)
 ,.hwlp_start_i(hwlp_start)
 ,.hwlp_we_o(csr_hwlp_we)
 ,.id_valid_i(id_valid)
 ,.imiss_i(perf_imiss)
 ,.is_compressed_i(is_compressed_id)
 ,.is_decoding_i(is_decoding)
 ,.jr_stall_i(perf_jr_stall)
 ,.jump_i(perf_jump)
 ,.ld_stall_i(perf_ld_stall)
 ,.m_irq_enable_o(m_irq_enable)
 ,.mem_load_i(((data_req_o & data_gnt_i) & (~data_we_o)))
 ,.mem_store_i(((data_req_o & data_gnt_i) & data_we_o))
 ,.mtvec_o(mtvec)
 ,.pc_id_i(pc_id)
 ,.pc_if_i(pc_if)
 ,.pc_set_i(pc_set)
 ,.priv_lvl_o(current_priv_lvl)
 ,.rst_n(rst_ni)
 ,.sec_lvl_o(sec_lvl_o)
 ,.u_irq_enable_o(u_irq_enable)
 ,.utvec_o(utvec));
riscv_id_stage #(.WAPUTYPE(WAPUTYPE), .SHARED_FP_DIVSQRT(SHARED_FP_DIVSQRT), .APU_NARGS_CPU(APU_NARGS_CPU), .APU_WOP_CPU(APU_WOP_CPU), .SHARED_INT_DIV(SHARED_INT_DIV), .APU(APU), .FPU(FPU), .APU_NDSFLAGS_CPU(APU_NDSFLAGS_CPU), .APU_NUSFLAGS_CPU(APU_NUSFLAGS_CPU), .PULP_SECURE(PULP_SECURE), .N_HWLP(N_HWLP), .SHARED_FP(SHARED_FP), .SHARED_DSP_MULT(SHARED_DSP_MULT)) id_stage_i (.alu_en_ex_o(alu_en_ex)
 ,.alu_operand_a_ex_o(alu_operand_a_ex)
 ,.alu_operand_b_ex_o(alu_operand_b_ex)
 ,.alu_operand_c_ex_o(alu_operand_c_ex)
 ,.alu_operator_ex_o(alu_operator_ex)
 ,.alu_vec_mode_ex_o(alu_vec_mode_ex)
 ,.apu_busy_i(apu_busy)
 ,.apu_en_ex_o(apu_en_ex)
 ,.apu_flags_ex_o(apu_flags_ex)
 ,.apu_lat_ex_o(apu_lat_ex)
 ,.apu_op_ex_o(apu_op_ex)
 ,.apu_operands_ex_o(apu_operands_ex)
 ,.apu_perf_dep_o(perf_apu_dep)
 ,.apu_read_dep_i(apu_read_dep)
 ,.apu_read_regs_o(apu_read_regs)
 ,.apu_read_regs_valid_o(apu_read_regs_valid)
 ,.apu_type_ex_o(apu_type_ex)
 ,.apu_waddr_ex_o(apu_waddr_ex)
 ,.apu_write_dep_i(apu_write_dep)
 ,.apu_write_regs_o(apu_write_regs)
 ,.apu_write_regs_valid_o(apu_write_regs_valid)
 ,.bmask_a_ex_o(bmask_a_ex)
 ,.bmask_b_ex_o(bmask_b_ex)
 ,.branch_decision_i(branch_decision)
 ,.branch_in_ex_o(branch_in_ex)
 ,.clear_instr_valid_o(clear_instr_valid)
 ,.clk(clk)
 ,.core_ctrl_firstfetch_o(core_ctrl_firstfetch)
 ,.csr_access_ex_o(csr_access_ex)
 ,.csr_cause_o(csr_cause)
 ,.csr_hwlp_data_i(csr_hwlp_data)
 ,.csr_hwlp_regid_i(csr_hwlp_regid)
 ,.csr_hwlp_we_i(csr_hwlp_we)
 ,.csr_irq_sec_o(csr_irq_sec)
 ,.csr_op_ex_o(csr_op_ex)
 ,.csr_restore_mret_id_o(csr_restore_mret_id)
 ,.csr_restore_uret_id_o(csr_restore_uret_id)
 ,.csr_save_cause_o(csr_save_cause)
 ,.csr_save_id_o(csr_save_id)
 ,.csr_save_if_o(csr_save_if)
 ,.ctrl_busy_o(ctrl_busy)
 ,.current_priv_lvl_i(current_priv_lvl)
 ,.data_load_event_ex_o(data_load_event_ex)
 ,.data_misaligned_ex_o(data_misaligned_ex)
 ,.data_misaligned_i(data_misaligned)
 ,.data_reg_offset_ex_o(data_reg_offset_ex)
 ,.data_req_ex_o(data_req_ex)
 ,.data_sign_ext_ex_o(data_sign_ext_ex)
 ,.data_type_ex_o(data_type_ex)
 ,.data_we_ex_o(data_we_ex)
 ,.dbg_ack_o(dbg_ack)
 ,.dbg_jump_req_i(dbg_jump_req)
 ,.dbg_reg_raddr_i(dbg_reg_raddr)
 ,.dbg_reg_rdata_o(dbg_reg_rdata)
 ,.dbg_reg_rreq_i(dbg_reg_rreq)
 ,.dbg_reg_waddr_i(dbg_reg_waddr)
 ,.dbg_reg_wdata_i(dbg_reg_wdata)
 ,.dbg_reg_wreq_i(dbg_reg_wreq)
 ,.dbg_req_i(dbg_req)
 ,.dbg_settings_i(dbg_settings)
 ,.dbg_stall_i(dbg_stall)
 ,.dbg_trap_o(dbg_trap)
 ,.ex_ready_i(ex_ready)
 ,.ex_valid_i(ex_valid)
 ,.exc_cause_o(exc_cause)
 ,.exc_pc_mux_o(exc_pc_mux_id)
 ,.fetch_enable_i(fetch_enable_i)
 ,.fpu_op_ex_o(fpu_op_ex)
 ,.frm_i(frm_csr)
 ,.halt_if_o(halt_if)
 ,.hwlp_cnt_o(hwlp_cnt)
 ,.hwlp_dec_cnt_i(hwlp_dec_cnt_id)
 ,.hwlp_end_o(hwlp_end)
 ,.hwlp_start_o(hwlp_start)
 ,.id_ready_o(id_ready)
 ,.id_valid_o(id_valid)
 ,.illegal_c_insn_i(illegal_c_insn_id)
 ,.imm_vec_ext_ex_o(imm_vec_ext_ex)
 ,.instr_rdata_i(instr_rdata_id)
 ,.instr_req_o(instr_req_int)
 ,.instr_valid_i(instr_valid_id)
 ,.irq_ack_o(irq_ack_o)
 ,.irq_i(irq_i)
 ,.irq_id_i(irq_id_i)
 ,.irq_id_o(irq_id_o)
 ,.irq_sec_i(PULP_SECURE ? irq_sec_i : 1'b0)
 ,.is_compressed_i(is_compressed_id)
 ,.is_decoding_o(is_decoding)
 ,.is_hwlp_i(is_hwlp_id)
 ,.jump_target_o(jump_target_id)
 ,.lsu_load_err_i(lsu_load_err)
 ,.lsu_store_err_i(lsu_store_err)
 ,.m_irq_enable_i(m_irq_enable)
 ,.mult_dot_op_a_ex_o(mult_dot_op_a_ex)
 ,.mult_dot_op_b_ex_o(mult_dot_op_b_ex)
 ,.mult_dot_op_c_ex_o(mult_dot_op_c_ex)
 ,.mult_dot_signed_ex_o(mult_dot_signed_ex)
 ,.mult_en_ex_o(mult_en_ex)
 ,.mult_imm_ex_o(mult_imm_ex)
 ,.mult_multicycle_i(mult_multicycle)
 ,.mult_operand_a_ex_o(mult_operand_a_ex)
 ,.mult_operand_b_ex_o(mult_operand_b_ex)
 ,.mult_operand_c_ex_o(mult_operand_c_ex)
 ,.mult_operator_ex_o(mult_operator_ex)
 ,.mult_sel_subword_ex_o(mult_sel_subword_ex)
 ,.mult_signed_mode_ex_o(mult_signed_mode_ex)
 ,.pc_ex_o(pc_ex)
 ,.pc_id_i(pc_id)
 ,.pc_if_i(pc_if)
 ,.pc_mux_o(pc_mux_id)
 ,.pc_set_o(pc_set)
 ,.perf_jr_stall_o(perf_jr_stall)
 ,.perf_jump_o(perf_jump)
 ,.perf_ld_stall_o(perf_ld_stall)
 ,.prepost_useincr_ex_o(useincr_addr_ex)
 ,.regfile_alu_waddr_ex_o(regfile_alu_waddr_ex)
 ,.regfile_alu_waddr_fw_i(regfile_alu_waddr_fw)
 ,.regfile_alu_wdata_fw_i(regfile_alu_wdata_fw)
 ,.regfile_alu_we_ex_o(regfile_alu_we_ex)
 ,.regfile_alu_we_fw_i(regfile_alu_we_fw)
 ,.regfile_waddr_ex_o(regfile_waddr_ex)
 ,.regfile_waddr_wb_i(regfile_waddr_fw_wb_o)
 ,.regfile_wdata_wb_i(regfile_wdata)
 ,.regfile_we_ex_o(regfile_we_ex)
 ,.regfile_we_wb_i(regfile_we_wb)
 ,.rst_n(rst_ni)
 ,.test_en_i(test_en_i)
 ,.trap_addr_mux_o(trap_addr_mux)
 ,.u_irq_enable_i(u_irq_enable)
 ,.wb_ready_i(lsu_ready_wb));
riscv_debug_unit  debug_unit_i (.branch_in_ex_i(branch_in_ex)
 ,.branch_taken_i(branch_decision)
 ,.clk(clk_i)
 ,.csr_addr_o(dbg_csr_addr)
 ,.csr_rdata_i(csr_rdata)
 ,.csr_req_o(dbg_csr_req)
 ,.csr_wdata_o(dbg_csr_wdata)
 ,.csr_we_o(dbg_csr_we)
 ,.data_load_event_i(data_load_event_ex)
 ,.dbg_ack_i(dbg_ack)
 ,.dbg_req_o(dbg_req)
 ,.debug_addr_i(debug_addr_i)
 ,.debug_gnt_o(debug_gnt_o)
 ,.debug_halt_i(debug_halt_i)
 ,.debug_halted_o(debug_halted_o)
 ,.debug_rdata_o(debug_rdata_o)
 ,.debug_req_i(debug_req_i)
 ,.debug_resume_i(debug_resume_i)
 ,.debug_rvalid_o(debug_rvalid_o)
 ,.debug_wdata_i(debug_wdata_i)
 ,.debug_we_i(debug_we_i)
 ,.exc_cause_i(exc_cause)
 ,.instr_valid_id_i(instr_valid_id)
 ,.jump_addr_o(dbg_jump_addr)
 ,.jump_req_o(dbg_jump_req)
 ,.pc_ex_i(pc_ex)
 ,.pc_id_i(pc_id)
 ,.pc_if_i(pc_if)
 ,.regfile_raddr_o(dbg_reg_raddr)
 ,.regfile_rdata_i(dbg_reg_rdata)
 ,.regfile_rreq_o(dbg_reg_rreq)
 ,.regfile_waddr_o(dbg_reg_waddr)
 ,.regfile_wdata_o(dbg_reg_wdata)
 ,.regfile_wreq_o(dbg_reg_wreq)
 ,.rst_n(rst_ni)
 ,.settings_o(dbg_settings)
 ,.sleeping_i(sleeping)
 ,.stall_o(dbg_stall)
 ,.trap_i(dbg_trap));
riscv_load_store_unit  load_store_unit_i (.addr_useincr_ex_i(useincr_addr_ex)
 ,.busy_o(lsu_busy)
 ,.clk(clk)
 ,.data_addr_o(data_addr_o)
 ,.data_be_o(data_be_o)
 ,.data_err_i(data_err_i)
 ,.data_gnt_i(data_gnt_i)
 ,.data_misaligned_ex_i(data_misaligned_ex)
 ,.data_misaligned_o(data_misaligned)
 ,.data_rdata_ex_o(lsu_rdata)
 ,.data_rdata_i(data_rdata_i)
 ,.data_reg_offset_ex_i(data_reg_offset_ex)
 ,.data_req_ex_i(data_req_ex)
 ,.data_req_o(data_req_o)
 ,.data_rvalid_i(data_rvalid_i)
 ,.data_sign_ext_ex_i(data_sign_ext_ex)
 ,.data_type_ex_i(data_type_ex)
 ,.data_wdata_ex_i(alu_operand_c_ex)
 ,.data_wdata_o(data_wdata_o)
 ,.data_we_ex_i(data_we_ex)
 ,.data_we_o(data_we_o)
 ,.ex_valid_i(ex_valid)
 ,.load_err_o(lsu_load_err)
 ,.lsu_ready_ex_o(lsu_ready_ex)
 ,.lsu_ready_wb_o(lsu_ready_wb)
 ,.operand_a_ex_i(alu_operand_a_ex)
 ,.operand_b_ex_i(alu_operand_b_ex)
 ,.rst_n(rst_ni)
 ,.store_err_o(lsu_store_err));
riscv_if_stage #(.N_HWLP(N_HWLP), .FPU(FPU), .RDATA_WIDTH(INSTR_RDATA_WIDTH)) if_stage_i (.boot_addr_i(boot_addr_i[31:8])
 ,.clear_instr_valid_i(clear_instr_valid)
 ,.clk(clk)
 ,.dbg_jump_addr_i(dbg_jump_addr)
 ,.dbg_jump_req_i(dbg_jump_req)
 ,.exc_pc_mux_i(exc_pc_mux_id)
 ,.exc_vec_pc_mux_i(exc_cause[4:0])
 ,.exception_pc_reg_i(epc)
 ,.halt_if_i(halt_if)
 ,.hwlp_cnt_i(hwlp_cnt)
 ,.hwlp_dec_cnt_id_o(hwlp_dec_cnt_id)
 ,.hwlp_end_i(hwlp_end)
 ,.hwlp_start_i(hwlp_start)
 ,.id_ready_i(id_ready)
 ,.if_busy_o(if_busy)
 ,.illegal_c_insn_id_o(illegal_c_insn_id)
 ,.instr_addr_o(instr_addr_o)
 ,.instr_gnt_i(instr_gnt_i)
 ,.instr_rdata_i(instr_rdata_i)
 ,.instr_rdata_id_o(instr_rdata_id)
 ,.instr_req_o(instr_req_o)
 ,.instr_rvalid_i(instr_rvalid_i)
 ,.instr_valid_id_o(instr_valid_id)
 ,.is_compressed_id_o(is_compressed_id)
 ,.is_hwlp_id_o(is_hwlp_id)
 ,.jump_target_ex_i(jump_target_ex)
 ,.jump_target_id_i(jump_target_id)
 ,.m_trap_base_addr_i(mtvec)
 ,.pc_id_o(pc_id)
 ,.pc_if_o(pc_if)
 ,.pc_mux_i(pc_mux_id)
 ,.pc_set_i(pc_set)
 ,.perf_imiss_o(perf_imiss)
 ,.req_i(instr_req_int)
 ,.rst_n(rst_ni)
 ,.trap_addr_mux_i(trap_addr_mux)
 ,.u_trap_base_addr_i(utvec));
generate
    if(SHARED_FP == 1) begin
assign apu_master_type_o = apu_type_ex;
assign apu_master_flags_o = apu_flags_ex;
assign fflags_csr = apu_master_flags_i;
    end else begin
assign apu_master_type_o = 32'd0;
assign apu_master_flags_o = 32'd0;
assign fflags_csr = fflags;
    end

endgenerate
always @(posedge clk or negedge rst_ni) begin
    if(~rst_ni) begin
        core_busy_q <= 1'b0;
    end else begin
        core_busy_q <= core_busy_int;
    end
end
endmodule

