module riscv_load_store_unit(
    input  addr_useincr_ex_i
    ,output  busy_o
    ,input  clk
    ,output [31:0] data_addr_o
    ,output [3:0] data_be_o
    ,input  data_err_i
    ,input  data_gnt_i
    ,input  data_misaligned_ex_i
    ,output reg  data_misaligned_o
    ,output [31:0] data_rdata_ex_o
    ,input [31:0] data_rdata_i
    ,input [1:0] data_reg_offset_ex_i
    ,input  data_req_ex_i
    ,output reg  data_req_o
    ,input  data_rvalid_i
    ,input  data_sign_ext_ex_i
    ,input [1:0] data_type_ex_i
    ,input [31:0] data_wdata_ex_i
    ,output [31:0] data_wdata_o
    ,input  data_we_ex_i
    ,output  data_we_o
    ,input  ex_valid_i
    ,output  load_err_o
    ,output reg  lsu_ready_ex_o
    ,output reg  lsu_ready_wb_o
    ,input [31:0] operand_a_ex_i
    ,input [31:0] operand_b_ex_i
    ,input  rst_n
    ,output  store_err_o
);
localparam IDLE = 0;
localparam IDLE_EX_STALL = 3;
localparam WAIT_RVALID = 1;
localparam WAIT_RVALID_EX_STALL = 2;
reg [31:0] rdata_h_ext;
reg [3:0] data_be;
wire [1:0] wdata_offset;
reg [31:0] data_wdata;
reg [1:0] rdata_offset_q;
reg [31:0] rdata_b_ext;
reg  data_we_q;
reg [1:0] data_type_q;
reg [31:0] rdata_w_ext;
reg [1:0] NS;
wire  misaligned_st;
reg [31:0] rdata_q;
reg [1:0] CS;
reg [31:0] data_rdata_ext;
reg  data_sign_ext_q;
wire [31:0] data_addr_int;
assign   wdata_offset = data_addr_int[1:0] - data_reg_offset_ex_i[1:0];
assign   data_rdata_ex_o = data_rvalid_i ? data_rdata_ext : rdata_q;
assign   data_addr_o = data_addr_int;
assign   data_wdata_o = data_wdata;
assign   data_we_o = data_we_ex_i;
assign   data_be_o = data_be;
assign   misaligned_st = data_misaligned_ex_i;
assign   load_err_o = (data_gnt_i && data_err_i) && (~data_we_o);
assign   store_err_o = (data_gnt_i && data_err_i) && data_we_o;
assign   data_addr_int = addr_useincr_ex_i ? (operand_a_ex_i + operand_b_ex_i) : operand_a_ex_i;
assign   busy_o = (((CS == WAIT_RVALID) || (CS == WAIT_RVALID_EX_STALL)) || (CS == IDLE_EX_STALL)) || data_req_o;
always @(*) begin
    case (data_type_ex_i)
        2'b00: if(~misaligned_st) begin
            case (data_addr_int[1:0])
                2'b00: data_be = 4'b1111;
                2'b01: data_be = 4'b1110;
                2'b10: data_be = 4'b1100;
                2'b11: data_be = 4'b1000;
            endcase
        end else begin
            case (data_addr_int[1:0])
                2'b00: data_be = 4'b0000;
                2'b01: data_be = 4'b0001;
                2'b10: data_be = 4'b0011;
                2'b11: data_be = 4'b0111;
            endcase
        end
        2'b01: if(~misaligned_st) begin
            case (data_addr_int[1:0])
                2'b00: data_be = 4'b0011;
                2'b01: data_be = 4'b0110;
                2'b10: data_be = 4'b1100;
                2'b11: data_be = 4'b1000;
            endcase
        end else begin
            data_be = 4'b0001;
        end
        2'b10,2'b11: case (data_addr_int[1:0])
            2'b00: data_be = 4'b0001;
            2'b01: data_be = 4'b0010;
            2'b10: data_be = 4'b0100;
            2'b11: data_be = 4'b1000;
        endcase
    endcase
end
always @(*) begin
    case (wdata_offset)
        2'b00: data_wdata = data_wdata_ex_i[31:0];
        2'b01: data_wdata = {data_wdata_ex_i[23:0], data_wdata_ex_i[31:24]};
        2'b10: data_wdata = {data_wdata_ex_i[15:0], data_wdata_ex_i[31:16]};
        2'b11: data_wdata = {data_wdata_ex_i[7:0], data_wdata_ex_i[31:8]};
    endcase
end
always @(posedge clk or negedge rst_n) begin
    if(~rst_n) begin
        data_type_q <= 32'd0;
        rdata_offset_q <= 32'd0;
        data_sign_ext_q <= 32'd0;
        data_we_q <= 1'b0;
    end else if(data_gnt_i) begin
        data_type_q <= data_type_ex_i;
        rdata_offset_q <= data_addr_int[1:0];
        data_sign_ext_q <= data_sign_ext_ex_i;
        data_we_q <= data_we_ex_i;
    end
end
always @(*) begin
    case (rdata_offset_q)
        2'b00: rdata_w_ext = data_rdata_i[31:0];
        2'b01: rdata_w_ext = {data_rdata_i[7:0], rdata_q[31:8]};
        2'b10: rdata_w_ext = {data_rdata_i[15:0], rdata_q[31:16]};
        2'b11: rdata_w_ext = {data_rdata_i[23:0], rdata_q[31:24]};
    endcase
end
always @(*) begin
    case (rdata_offset_q)
        2'b00: if(~data_sign_ext_q) begin
            rdata_h_ext = {16'h0000, data_rdata_i[15:0]};
        end else begin
            rdata_h_ext = {{ 16 { data_rdata_i[15:15] }}, data_rdata_i[15:0]};
        end
        2'b01: if(~data_sign_ext_q) begin
            rdata_h_ext = {16'h0000, data_rdata_i[23:8]};
        end else begin
            rdata_h_ext = {{ 16 { data_rdata_i[23:23] }}, data_rdata_i[23:8]};
        end
        2'b10: if(~data_sign_ext_q) begin
            rdata_h_ext = {16'h0000, data_rdata_i[31:16]};
        end else begin
            rdata_h_ext = {{ 16 { data_rdata_i[31:31] }}, data_rdata_i[31:16]};
        end
        2'b11: if(~data_sign_ext_q) begin
            rdata_h_ext = {16'h0000, data_rdata_i[7:0], rdata_q[31:24]};
        end else begin
            rdata_h_ext = {{ 16 { data_rdata_i[7:7] }}, data_rdata_i[7:0], rdata_q[31:24]};
        end
    endcase
end
always @(*) begin
    case (rdata_offset_q)
        2'b00: if(~data_sign_ext_q) begin
            rdata_b_ext = {24'h00_0000, data_rdata_i[7:0]};
        end else begin
            rdata_b_ext = {{ 24 { data_rdata_i[7:7] }}, data_rdata_i[7:0]};
        end
        2'b01: if(~data_sign_ext_q) begin
            rdata_b_ext = {24'h00_0000, data_rdata_i[15:8]};
        end else begin
            rdata_b_ext = {{ 24 { data_rdata_i[15:15] }}, data_rdata_i[15:8]};
        end
        2'b10: if(~data_sign_ext_q) begin
            rdata_b_ext = {24'h00_0000, data_rdata_i[23:16]};
        end else begin
            rdata_b_ext = {{ 24 { data_rdata_i[23:23] }}, data_rdata_i[23:16]};
        end
        2'b11: if(~data_sign_ext_q) begin
            rdata_b_ext = {24'h00_0000, data_rdata_i[31:24]};
        end else begin
            rdata_b_ext = {{ 24 { data_rdata_i[31:31] }}, data_rdata_i[31:24]};
        end
    endcase
end
always @(*) begin
    case (data_type_q)
        2'b00: data_rdata_ext = rdata_w_ext;
        2'b01: data_rdata_ext = rdata_h_ext;
        2'b10,2'b11: data_rdata_ext = rdata_b_ext;
    endcase
end
always @(posedge clk or negedge rst_n) begin
    if(~rst_n) begin
        CS <= IDLE;
        rdata_q <= 32'd0;
    end else begin
        CS <= NS;
        if(data_rvalid_i && (~data_we_q)) begin
            if(data_misaligned_ex_i || data_misaligned_o) begin
                rdata_q <= data_rdata_i;
            end else begin
                rdata_q <= data_rdata_ext;
            end
        end
    end
end
always @(*) begin
    NS = CS;
    data_req_o = 1'b0;
    lsu_ready_ex_o = 1'b1;
    lsu_ready_wb_o = 1'b1;
    case (CS)
        IDLE: begin
            data_req_o = data_req_ex_i;
            if(data_req_ex_i) begin
                lsu_ready_ex_o = 1'b0;
                if(data_gnt_i) begin
                    lsu_ready_ex_o = 1'b1;
                    if(ex_valid_i) begin
                        NS = WAIT_RVALID;
                    end else begin
                        NS = WAIT_RVALID_EX_STALL;
                    end
                end
            end
        end
        WAIT_RVALID: begin
            lsu_ready_wb_o = 1'b0;
            if(data_rvalid_i) begin
                lsu_ready_wb_o = 1'b1;
                data_req_o = data_req_ex_i;
                if(data_req_ex_i) begin
                    lsu_ready_ex_o = 1'b0;
                    if(data_gnt_i) begin
                        lsu_ready_ex_o = 1'b1;
                        if(ex_valid_i) begin
                            NS = WAIT_RVALID;
                        end else begin
                            NS = WAIT_RVALID_EX_STALL;
                        end
                    end else begin
                        NS = IDLE;
                    end
                end else begin
                    if(data_rvalid_i) begin
                        NS = IDLE;
                    end
                end
            end
        end
        WAIT_RVALID_EX_STALL: begin
            data_req_o = 1'b0;
            if(data_rvalid_i) begin
                if(ex_valid_i) begin
                    NS = IDLE;
                end else begin
                    NS = IDLE_EX_STALL;
                end
            end else begin
                if(ex_valid_i) begin
                    NS = WAIT_RVALID;
                end
            end
        end
        IDLE_EX_STALL: if(ex_valid_i) begin
            NS = IDLE;
        end
        default: NS = IDLE;
    endcase
end
always @(*) begin
    data_misaligned_o = 1'b0;
    if(data_req_ex_i && (~data_misaligned_ex_i)) begin
        case (data_type_ex_i)
            2'b00: if(data_addr_int[1:0] != 2'b00) begin
                data_misaligned_o = 1'b1;
            end
            2'b01: if(data_addr_int[1:0] == 2'b11) begin
                data_misaligned_o = 1'b1;
            end
        endcase
    end
end
endmodule

